AUTH_SECRET=XOHifl/pf4qmkGOUcTAKBp5NYvfDLNqTN8tR3cS8dkc=
#NEXTAUT variable is required for AUTJS to work in a docker environment
#NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_URL=https://nextcarttemplate.redhill-c572230d.eastus.azurecontainerapps.io                    #http://localhost:3001
COSMOS_ENDPOINT=https://nextcartcosmosdb.documents.azure.com:443/
COSMOS_KEY=9XXfkORFzIRb1TCWb6VT7r4qhHti8cLdI5TgvUSNmTTJRWutJewAcdHnzZxi7lqGjbb4T8eZSUQeACDbM1camQ==
COSMOS_SECRET=AccountEndpoint=https://nextcartcosmosdb.documents.azure.com:443/;AccountKey=9XXfkORFzIRb1TCWb6VT7r4qhHti8cLdI5TgvUSNmTTJRWutJewAcdHnzZxi7lqGjbb4T8eZSUQeACDbM1camQ==;

AZURE_TENANT_ID=1c1e6a3a-04a2-448e-bd7e-7b90360fdad8
AZURE_CLIENT_ID=6e7732ca-0961-49e4-be78-e9b4ef90d56a
AZURE_CLIENT_SECRET=e9O8Q~v8q3-NMNemxvSlCK.Oag18m4mH9dNeGa0H

STORE_ID=ecobazar
#Client ID is the Application ID of the Enterprise application in Azure AD
#ClientSecrete of the VALUE of the Secret created in the App registration in Certification and Secrets
#######Renovar antes de FEBRERO 2024
CLOUDINARY_CLOUD_NAME=do7uf4vlt
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=do7uf4vlt

CONTENTFUL_SPACE_ID=5r6b6ygxdibq
CONTENTFUL_TOKEN=LieffQDlIdZh8YexzPZtyk-Nb7fHLGQF4jTpaEBdrKs

#AUTH_SECRET=riE+ypeUk5uPvCZI4gbCep07sx6e2JTaSVL2RUAVCJ8=
POSTGRES_URL="postgres://default:zZdN9fF1HYPX@ep-polished-glade-86330351-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:zZdN9fF1HYPX@ep-polished-glade-86330351-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:zZdN9fF1HYPX@ep-polished-glade-86330351.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-polished-glade-86330351-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zZdN9fF1HYPX"
POSTGRES_DATABASE="verceldb"